quarkus.http.port=9011

quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true

# change this to include your userid
# example is env | grep WS_
# you can change this to any value but be sure to make it unique
# TODO: change this to your userid / oc whoami
# quarkus.otel.service.name=micrometer-module-{oc whoami}
quarkus.otel.service.name=micrometer-module-userid

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.enabled=true

quarkus.openshift.annotations."sidecar.opentelemetry.io/inject"=sidecar
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.kubernetes.deploy=true
quarkus.openshift.force-update=true